from random import randint
cont = 0
print('-=' * 15)
print('VAMOS JOGAR PAR OU IMPAR!')
print('-=' * 15)
while True:
    nn2 = randint(1, 10)
    p1 = ' '
    while p1 not in 'PI':
        p1 = str(input('Par ou ímpar? [P/I]: ')).strip().upper()[0]
    if p1 == 'P':
        print('Você escolher Par!')
    elif p1 == 'I':
        print('Você escolher Ímpar!')
    n1 = int(input('Escolha um número de 1 a 10: '))
    soma = (n1 + nn2) % 2
    print('---' * 15)
    print(f'Você jogou {n1} e o computador jogou {nn2}! ', end=' ')
    if soma == 0:
        print('Deu par!')
        if p1 == 'P':
            print('---' * 15)
            print('Você GANHOU!')
            print('-=-' * 15)
            cont += 1
        elif p1 == 'I':
            print('---' * 15)
            print('Você PERDEU!')
            print('-=-' * 15)
            break
    elif soma == 1:
        print('Deu ímpar!')
        if p1 == 'I':
            print('-=-' * 15)
            print('Você GANHOU!')
            print('-=-' * 15)
            cont += 1
        elif p1 == 'P':
            print('-=-' * 15)
            print('Você PERDEU!')
            print('-=-' * 15)
            break
print(f'GAME OVER! Você ganhou {cont} vezes consecutivas!')
