a1 = int(input('Digite um número: '))
a2 = int(input('Digite outro número: '))
escolha = int(input("""MENU DE OPÇÕES: Escolha uma opção abaixo
[1] somar
[2] multiplicar
[3] maior
[4] novos números
[5] sair do programa
Sua escolha: """))
while escolha != 5:
    if escolha == 1:
        print('-=' * 8)
        print('A soma dos números {} e {} é igual a {} !'.format(a1, a2, a1 + a2))
        print('-=' * 8)
    elif escolha == 2:
        print('-=' * 8)
        print('Multiplicando {} por {} o resultado é igual a {} !'.format(a1, a2, a1 * a2))
        print('-=' * 8)
    elif escolha == 3:
        if a1 > a2:
            print('-=' * 8)
            print('Entre {} e {}, o maior valor é {} !'.format(a1, a2, a1))
            print('-=' * 8)
        elif a2 > a1:
            print('-=' * 8)
            print('Entre {} e {}, o maior valor é {} !'.format(a2, a1, a2))
            print('-=' * 8)
        elif a1 == a2:
            print('-=' * 8)
            print('Os valores {} e {} são iguais!'.format(a1, a2))
            print('-=' * 8)
    elif escolha == 4:
        a3 = int(input('Selecione novamente os números: '))
        a4 = int(input('Digite outro número: '))
        a1 = a3
        a2 = a4
    else:
        print('Opção inválida! Tente novamente!')
    escolha = int(input("""MENU DE OPÇÕES: Escolha uma opção abaixo
[1] somar
[2] multiplicar
[3] maior
[4] novos números
[5] sair do programa
Sua escolha: """))
print('-=' * 8)
print('Você saiu do programa! Volte sempre!')
