from random import choice
from time import sleep
escolha = int(input("""Suas opções:
[0] PEDRA
[1] PAPEL
[2] TESOURA
Qual é a sua jogada? """))
computador = choice(['PEDRA', 'PAPEL', 'TESOURA'])
print('PEDRA')
sleep(1.5)
print('PAPEL')
sleep(1.5)
print('TESOURA!!!')
sleep(1)
print('-=' * 11)
print('COMPUTADOR jogou {}!'.format(computador))
if escolha == 0:
    print('JOGADOR jogou {}!'.format('PEDRA'))
    print('-=' * 11)
    if computador == 'PEDRA':
        print('EMPATE!')
    elif computador == 'PAPEL':
        print('COMPUTADOR VENCEU!')
    elif computador == 'TESOURA':
        print('JOGADOR VENCEU!')
elif escolha == 1:
    print('JOGADOR jogou {}!'.format('PAPEL'))
    print('-=' * 11)
    if computador == 'PEDRA':
        print('JOGADOR VENCEU!!')
    elif computador == 'PAPEL':
        print('EMPATE!')
    elif computador == 'TESOURA':
        print('COMPUTADOR VENCEU!')
elif escolha == 2:
    print('JOGADOR jogou {}!'.format('TESOURA'))
    print('-=' * 11)
    if computador == 'PEDRA':
        print('COMPUTADOR VENCEU!')
    elif computador == 'PAPEL':
        print('JOGADOR VENCEU!')
    elif computador == 'TESOURA':
        print('EMPATE!')
else:
    print('Desculpe, não reconheci o seu comando. Tente novamente!')
